<!doctype html>
<html lang="en">

<head>
    <!--                                                             -->
    <!--                                                             -->
    <!-- web app 禁用手机浏览器缓存 未确定----------  -->
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <!-- ----------------------- 禁用手机浏览器缓存 -end ---------------------- -->
    <!--                                                             -->
    <!--                                                             -->
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, shrink-to-fit=no" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#4188c9" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <title>状态提示页</title>

    <!-- polyfill 转js为es5 -->
    <script src="common/cdn/polyfill.min.js"></script>
    <script src="common/cdn/jquery.min.js"></script>
    <script>
        window.onerror = function(){
            console.log('全局报错监听 window.onerror', JSON.stringify(arguments));
        }
    </script>

    <!-- css rem 单位转化js -->
    <script src="common/cdn/flexible_css.js,flexible.js"></script>
    <!-- vue -->
    <script src="common/cdn/vue.js?1589263171368"></script>

    <!-- ------------------- vant ui -------------------  -->
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="common/cdn/vant_index.css?1589263171368">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script> -->
    <script src="common/cdn/vant.min.js?1589263171368"></script>
    <!-- ------------------- vant ui -end -------------------  -->
    <!--                                        -->

    <style>
        @media (max-width: 360px) {
            .icon-group {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .icon-news {
                display: none !important;
            }
        }
        .hid_data{
            display: none;
        }
    </style>
    <!-- 样式文件 -->
    <link rel="stylesheet" href="css/recharge.css?1" />
    <style>
        /* pages/tips/tips.wxss */
        .bx1{
           background: #f5f5f5;
           width:100%;
           height:calc(3 / 750 * 10rem);
        }
        .bx2{
          width:100%;
          height: calc(495 / 750 * 10rem);
          overflow: hidden;
        }
        .bx3{
           width: calc(195 / 750 * 10rem);
           height: calc(195 / 750 * 10rem);
           margin: calc(180 / 750 * 10rem) auto;
        }
        .succimg_cls{
            width: calc(195 / 750 * 10rem);
            height: calc(195 / 750 * 10rem);
            font-size: calc(195 / 750 * 10rem);
            color: #82D2DC;
        }
        .bx4{
           width:100%;
           height:calc(55 / 750 * 10rem);
           line-height: calc(55 / 750 * 10rem);
           text-align: center;
           color: #000000;
           font-size: 12pt;
           font-weight: 600;
        }
        .button_cls{
            display: block;

            margin: auto;
            margin-top:calc(150 / 750 * 10rem);

            background: #82D2DC;
            color: #fff;

           /*
           width: 90%;
           height: calc(98 / 750 * 10rem);
           line-height:calc(98 / 750 * 10rem);
           border-radius: calc(60 / 750 * 10rem);
           */
           width: calc(260 / 750 * 10rem);
           height: calc(100 / 750 * 10rem);
           line-height: calc(100 / 750 * 10rem);
           border-radius: calc(10 / 750 * 10rem);

        }
        .pre_line{
            white-space: pre-line;
        }
        .skyblue_style{}
        .red_style .succimg_cls{
            color: #82D2DC;
        }
        .red_style .button_cls{
            background: #82D2DC;
        }
        .red_style{}
        .red_style .succimg_cls{
            color: #F93C41;
        }
        .red_style .button_cls{
            background: #F93C41;
        }
        .red_style2{}
        .red_style2 .succimg_cls{
            color: #E86F6B;
        }
        .red_style2 .button_cls{
            background: #E86F6B;
        }
    </style>
</head>

<body>
    <div id="Vue" :class='style'>
        <div class="bx1"></div>
        <div class="bx2">
           <div class="bx3">
              <img class="succimg_cls" mode='widthFix' :src='img' @error='img_type="icon"' v-if='img_type=="img"' >
              <van-icon name="passed" class='img' v-if='img_type=="icon"' ></van-icon>
           </div>
        </div>
        <div class="bx4 pre_line">{{content}}</div>
        <div><button class="button_cls" @click='do_fn(btn_fn)'>{{btn_txt}}</button></div>
    </div>
</body>
<script type="text/javascript">
window.vm = new Vue({
    el: '#Vue',
    data: function() {
        return {
            title: '分红塔',// 状态提示页
            status_obj: {
                success: {
                    img: '',
                    content: '',
                },
            },
            style: 'red_style2',// red_style skyblue_style
            status: 'success',
            img_type: 'img',
            img: 'img/succeed_red.png',// succimg_cls
            content: '恭喜您，兑换成功 ',
                /* 可选列表
                    恭喜您，投入成功！\n具体内容请前往2.0查看
                    提交成功，请等待后台审核
                    恭喜您，兑换成功
                */
            btn_txt: '确定',// 确定 完成
            btn_fn: '',// go_home
        }
    },
    created: function(e) {
        console.log('实例创建完成后 created', arguments);
        Object.assign(this.$data, this.get_url_get());
        document.title = this.title;
    },
    methods: {
        // 获得当前路径下所有的参数
        get_url_get: function(e){
            var get_str = document.location.search;
            get_str&&(get_str=get_str.slice(1));

            var obj = {};
            if (get_str) {
                var get_arr = get_str.split("&");

                for (var i = 0; i < get_arr.length; i++) {
                    var get_obj_arr = get_arr[i].split("=");
                    if (get_obj_arr.length>1) {
                        obj[get_obj_arr [0]]=get_obj_arr.slice(1).join('=')
                    }
                }
            }
            return obj;
        },
        // 页面跳转
        // jump(id) {
        jump: function(id) {
            console.log('页面跳转jump', id);
            // window.location.href = '/goods/detail?id=' + id;
            window.location.href = 'detail.html?id=' + id;
        },

        do_fn: function (fn_name) {
            console.log('执行动态事件', arguments);
            fn_name&&this[fn_name]&&this[fn_name]();
        },
        back: function () {
            console.log('返回上一页', arguments);
            // wx.navigateBack({
            //     delta: 1
            // });
            window.history.go(-1);
        },
        go_home: function () {
            console.log('前往首页', arguments);
            window.location.href = '/account.html';
        },

    },

})
</script>

</html>